{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/users/ntu/adnan002/scratch/repos/TSVAD_pytorch/ts-vad/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train_list", "/home/users/ntu/adnan002/scratch/DIHARD3/third_dihard_challenge_dev/data/ts_dev.json",
                "--eval_list", "/home/users/ntu/adnan002/scratch/DIHARD3/third_dihard_challenge_eval/data/ts_eval.json",
                "--train_path", "/home/users/ntu/adnan002/scratch/DIHARD3/third_dihard_challenge_dev/data",
                "--eval_path", "/home/users/ntu/adnan002/scratch/DIHARD3/third_dihard_challenge_eval/data",
                "--save_path", "exps/res23",
                "--warm_up_epoch", "10",
                "--batch_size", "40",
                "--rs_len", "4",
                "--test_shift", "4",
                "--lr", "0.0001",
                "--train"
            ]
        }
    ]
}